# 部署目录 默认/
VUE_APP_PRODUCTION_DIR=/

# 接口链接
#VUE_APP_BASEURL=http://api-zoolife.loqh.cn/zoolife/
VUE_APP_BASEURL=/api/

# 开发-接口链接代理地址
VUE_APP_PROXYURL=http://admin-tp6.lqh.cn/

# 微信授权回调
VUE_APP_WECHAT_CALLBACK=http://192.168.1.253:8080/activity_618/
