@import "./common/var.scss";

.btn {
  border: 0px;
  background-color: $color-default;
  border-color: $color-default;
  box-sizing: border-box;
  padding: 0.2rem 0.9rem;
  font-size: 1rem;
  color: white;
  border-radius: 5px;
  width: unset;
  transition: color 1s;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  display: inline-block;
  &:hover {
    color: $color-default;
    text-decoration: none;
  }
}
div.btn{
  height: fit-content;
}

//场景颜色
@each $showtype,
  $colorinfo
    in (
      success: $color-success,
      warning: $color-warning,
      danger: $color-danger,
      info: $color-info,
      default: $color-default,
      "white": $color-white,
      "primary": $color-primary
    )
{
  .btn-#{$showtype} {
    background-color: $colorinfo;
    border-color: $colorinfo;
  }
}

.btn.full {
  width: 100%;
}

//禁用按钮
.btn.is-disabled {
  color: #c0c4cc;
  cursor: not-allowed;
  background-image: none;
  background-color: #fff;
  border-color: #ebeef5;
}
.btn.is-round {
  border-radius: 1rem;
  padding: 0.3rem 0.9rem;
}
.btn.green {
  background-color: $color-green;
}


