{
  "name": "mulo-admin",
  "version": "0.1.7",
  "main": "lib/mulo.umd.min.js",
  "files": [
    "packpage",
    "dist",
    "lib"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "build:list-default": "vue-cli-service build --target lib --name muloListDefault package/list/Default.vue",
    "build:lib": "vue-cli-service build --target lib --name mulo --dest lib package/index.js",
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.3.2",
    "element-ui": "^2.13.0",
    "json2vue": "^0.0.3",
    "lodash": "^4.17.15",
    "mulo-ui": "^0.1.15",
    "print-js": "^1.0.63",
    "socket.io-client": "^2.3.0",
    "view-design": "^4.1.3",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vue-socket.io": "^3.0.9",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-e2e-cypress": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.5",
    "@vue/cli-plugin-unit-mocha": "^4.3.1",
    "@vue/cli-plugin-vuex": "^4.0.5",
    "@vue/cli-service": "^4.0.0",
    "@vue/test-utils": "^1.0.2",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-vue-jsx": "vuejs/babel-plugin-transform-vue-jsx",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "karma": "^5.0.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "mocha": "^7.1.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": false,
    "env": {
      "node": false
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
