<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1503595" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b9;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe6b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">shoucang</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">yishoucang</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb63;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xeb63;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe879;</span>
                <div class="name">alibabacloud</div>
                <div class="code-name">&amp;#xe879;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe717;</span>
                <div class="name">alipay</div>
                <div class="code-name">&amp;#xe717;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">balance-pay</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">wechatpayment</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">alipay</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6eb;</span>
                <div class="name">cart- full</div>
                <div class="code-name">&amp;#xe6eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ec;</span>
                <div class="name">arrow-down</div>
                <div class="code-name">&amp;#xe6ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ed;</span>
                <div class="name">arrow-right</div>
                <div class="code-name">&amp;#xe6ed;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ee;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe6ee;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f0;</span>
                <div class="name">arrow-up</div>
                <div class="code-name">&amp;#xe6f0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f1;</span>
                <div class="name">arrow-lift</div>
                <div class="code-name">&amp;#xe6f1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f3;</span>
                <div class="name">all</div>
                <div class="code-name">&amp;#xe6f3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f4;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe6f4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f5;</span>
                <div class="name">Camera switching</div>
                <div class="code-name">&amp;#xe6f5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f6;</span>
                <div class="name">bad</div>
                <div class="code-name">&amp;#xe6f6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f7;</span>
                <div class="name">ascending</div>
                <div class="code-name">&amp;#xe6f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f8;</span>
                <div class="name">confirm</div>
                <div class="code-name">&amp;#xe6f8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f9;</span>
                <div class="name">cry</div>
                <div class="code-name">&amp;#xe6f9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fa;</span>
                <div class="name">code</div>
                <div class="code-name">&amp;#xe6fa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fb;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe6fb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fc;</span>
                <div class="name">double-arro- right</div>
                <div class="code-name">&amp;#xe6fc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fd;</span>
                <div class="name">good</div>
                <div class="code-name">&amp;#xe6fd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fe;</span>
                <div class="name">account</div>
                <div class="code-name">&amp;#xe6fe;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ff;</span>
                <div class="name">email</div>
                <div class="code-name">&amp;#xe6ff;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe700;</span>
                <div class="name">favorites</div>
                <div class="code-name">&amp;#xe700;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe701;</span>
                <div class="name">left button</div>
                <div class="code-name">&amp;#xe701;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe702;</span>
                <div class="name">image-text</div>
                <div class="code-name">&amp;#xe702;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe703;</span>
                <div class="name">ipad</div>
                <div class="code-name">&amp;#xe703;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe706;</span>
                <div class="name">integral</div>
                <div class="code-name">&amp;#xe706;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe707;</span>
                <div class="name">folder</div>
                <div class="code-name">&amp;#xe707;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe708;</span>
                <div class="name">reduce</div>
                <div class="code-name">&amp;#xe708;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe709;</span>
                <div class="name">pin</div>
                <div class="code-name">&amp;#xe709;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70a;</span>
                <div class="name">QRcode</div>
                <div class="code-name">&amp;#xe70a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70b;</span>
                <div class="name">Search cart</div>
                <div class="code-name">&amp;#xe70b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70c;</span>
                <div class="name">response time</div>
                <div class="code-name">&amp;#xe70c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70d;</span>
                <div class="name">product</div>
                <div class="code-name">&amp;#xe70d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70e;</span>
                <div class="name">rmb</div>
                <div class="code-name">&amp;#xe70e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70f;</span>
                <div class="name">reeor</div>
                <div class="code-name">&amp;#xe70f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe712;</span>
                <div class="name">scanning</div>
                <div class="code-name">&amp;#xe712;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe713;</span>
                <div class="name">signboard</div>
                <div class="code-name">&amp;#xe713;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe714;</span>
                <div class="name">smile</div>
                <div class="code-name">&amp;#xe714;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe715;</span>
                <div class="name">share</div>
                <div class="code-name">&amp;#xe715;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe716;</span>
                <div class="name">seleted</div>
                <div class="code-name">&amp;#xe716;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71c;</span>
                <div class="name">Top</div>
                <div class="code-name">&amp;#xe71c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71d;</span>
                <div class="name">set</div>
                <div class="code-name">&amp;#xe71d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71e;</span>
                <div class="name">Similar products</div>
                <div class="code-name">&amp;#xe71e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71f;</span>
                <div class="name">view larger</div>
                <div class="code-name">&amp;#xe71f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe720;</span>
                <div class="name">suggest</div>
                <div class="code-name">&amp;#xe720;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe721;</span>
                <div class="name">upload</div>
                <div class="code-name">&amp;#xe721;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe725;</span>
                <div class="name">warehouse</div>
                <div class="code-name">&amp;#xe725;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe726;</span>
                <div class="name">switch</div>
                <div class="code-name">&amp;#xe726;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe727;</span>
                <div class="name">exchange rate</div>
                <div class="code-name">&amp;#xe727;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe729;</span>
                <div class="name">account</div>
                <div class="code-name">&amp;#xe729;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72a;</span>
                <div class="name">add-account</div>
                <div class="code-name">&amp;#xe72a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72c;</span>
                <div class="name">add-fill</div>
                <div class="code-name">&amp;#xe72c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72d;</span>
                <div class="name">add-cart-fill</div>
                <div class="code-name">&amp;#xe72d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe731;</span>
                <div class="name">bad-fill</div>
                <div class="code-name">&amp;#xe731;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe732;</span>
                <div class="name">bussiness-man-fill</div>
                <div class="code-name">&amp;#xe732;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe733;</span>
                <div class="name">calendar-fill</div>
                <div class="code-name">&amp;#xe733;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe735;</span>
                <div class="name">credit-level-fill</div>
                <div class="code-name">&amp;#xe735;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a3;</span>
                <div class="name">quick</div>
                <div class="code-name">&amp;#xe7a3;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconadd"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.iconadd
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlove"></span>
            <div class="name">
              shoucang
            </div>
            <div class="code-name">.iconlove
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconloved"></span>
            <div class="name">
              yishoucang
            </div>
            <div class="code-name">.iconloved
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsetting"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.iconsetting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconalibabacloud"></span>
            <div class="name">
              alibabacloud
            </div>
            <div class="code-name">.iconalibabacloud
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconalipay"></span>
            <div class="name">
              alipay
            </div>
            <div class="code-name">.iconalipay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbalance-pay"></span>
            <div class="name">
              balance-pay
            </div>
            <div class="code-name">.iconbalance-pay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwechatpay"></span>
            <div class="name">
              wechatpayment
            </div>
            <div class="code-name">.iconwechatpay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconalipay-full"></span>
            <div class="name">
              alipay
            </div>
            <div class="code-name">.iconalipay-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcart"></span>
            <div class="name">
              cart- full
            </div>
            <div class="code-name">.iconcart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow-down"></span>
            <div class="name">
              arrow-down
            </div>
            <div class="code-name">.iconarrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow-right"></span>
            <div class="name">
              arrow-right
            </div>
            <div class="code-name">.iconarrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconadd1"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.iconadd1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow-up"></span>
            <div class="name">
              arrow-up
            </div>
            <div class="code-name">.iconarrow-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow-left"></span>
            <div class="name">
              arrow-lift
            </div>
            <div class="code-name">.iconarrow-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconall"></span>
            <div class="name">
              all
            </div>
            <div class="code-name">.iconall
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.iconclose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconCameraswitching"></span>
            <div class="name">
              Camera switching
            </div>
            <div class="code-name">.iconCameraswitching
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbad"></span>
            <div class="name">
              bad
            </div>
            <div class="code-name">.iconbad
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconascending"></span>
            <div class="name">
              ascending
            </div>
            <div class="code-name">.iconascending
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconconfirm"></span>
            <div class="name">
              confirm
            </div>
            <div class="code-name">.iconconfirm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcry"></span>
            <div class="name">
              cry
            </div>
            <div class="code-name">.iconcry
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcode"></span>
            <div class="name">
              code
            </div>
            <div class="code-name">.iconcode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcopy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.iconcopy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondouble-arro-right"></span>
            <div class="name">
              double-arro- right
            </div>
            <div class="code-name">.icondouble-arro-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongood"></span>
            <div class="name">
              good
            </div>
            <div class="code-name">.icongood
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconaccount"></span>
            <div class="name">
              account
            </div>
            <div class="code-name">.iconaccount
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconemail"></span>
            <div class="name">
              email
            </div>
            <div class="code-name">.iconemail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfavorites"></span>
            <div class="name">
              favorites
            </div>
            <div class="code-name">.iconfavorites
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconleftbutton"></span>
            <div class="name">
              left button
            </div>
            <div class="code-name">.iconleftbutton
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconimage-text"></span>
            <div class="name">
              image-text
            </div>
            <div class="code-name">.iconimage-text
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconipad"></span>
            <div class="name">
              ipad
            </div>
            <div class="code-name">.iconipad
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconintegral"></span>
            <div class="name">
              integral
            </div>
            <div class="code-name">.iconintegral
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfolder"></span>
            <div class="name">
              folder
            </div>
            <div class="code-name">.iconfolder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconreduce"></span>
            <div class="name">
              reduce
            </div>
            <div class="code-name">.iconreduce
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpin"></span>
            <div class="name">
              pin
            </div>
            <div class="code-name">.iconpin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconQRcode"></span>
            <div class="name">
              QRcode
            </div>
            <div class="code-name">.iconQRcode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconSearchcart"></span>
            <div class="name">
              Search cart
            </div>
            <div class="code-name">.iconSearchcart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconresponsetime"></span>
            <div class="name">
              response time
            </div>
            <div class="code-name">.iconresponsetime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconproduct"></span>
            <div class="name">
              product
            </div>
            <div class="code-name">.iconproduct
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrmb"></span>
            <div class="name">
              rmb
            </div>
            <div class="code-name">.iconrmb
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconreeor"></span>
            <div class="name">
              reeor
            </div>
            <div class="code-name">.iconreeor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconscanning"></span>
            <div class="name">
              scanning
            </div>
            <div class="code-name">.iconscanning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsignboard"></span>
            <div class="name">
              signboard
            </div>
            <div class="code-name">.iconsignboard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsmile"></span>
            <div class="name">
              smile
            </div>
            <div class="code-name">.iconsmile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshare"></span>
            <div class="name">
              share
            </div>
            <div class="code-name">.iconshare
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconseleted"></span>
            <div class="name">
              seleted
            </div>
            <div class="code-name">.iconseleted
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconTop"></span>
            <div class="name">
              Top
            </div>
            <div class="code-name">.iconTop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconset"></span>
            <div class="name">
              set
            </div>
            <div class="code-name">.iconset
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconSimilarproducts"></span>
            <div class="name">
              Similar products
            </div>
            <div class="code-name">.iconSimilarproducts
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconviewlarger"></span>
            <div class="name">
              view larger
            </div>
            <div class="code-name">.iconviewlarger
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsuggest"></span>
            <div class="name">
              suggest
            </div>
            <div class="code-name">.iconsuggest
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconupload"></span>
            <div class="name">
              upload
            </div>
            <div class="code-name">.iconupload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhome"></span>
            <div class="name">
              warehouse
            </div>
            <div class="code-name">.iconhome
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconswitch"></span>
            <div class="name">
              switch
            </div>
            <div class="code-name">.iconswitch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconexchangerate"></span>
            <div class="name">
              exchange rate
            </div>
            <div class="code-name">.iconexchangerate
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconaccount1"></span>
            <div class="name">
              account
            </div>
            <div class="code-name">.iconaccount1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconadd-account"></span>
            <div class="name">
              add-account
            </div>
            <div class="code-name">.iconadd-account
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconadd-fill"></span>
            <div class="name">
              add-fill
            </div>
            <div class="code-name">.iconadd-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconadd-cart-fill"></span>
            <div class="name">
              add-cart-fill
            </div>
            <div class="code-name">.iconadd-cart-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbad-fill"></span>
            <div class="name">
              bad-fill
            </div>
            <div class="code-name">.iconbad-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconman-fill"></span>
            <div class="name">
              bussiness-man-fill
            </div>
            <div class="code-name">.iconman-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcalendar"></span>
            <div class="name">
              calendar-fill
            </div>
            <div class="code-name">.iconcalendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcredit-level-fill"></span>
            <div class="name">
              credit-level-fill
            </div>
            <div class="code-name">.iconcredit-level-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquick"></span>
            <div class="name">
              quick
            </div>
            <div class="code-name">.iconquick
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconadd"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#iconadd</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlove"></use>
                </svg>
                <div class="name">shoucang</div>
                <div class="code-name">#iconlove</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconloved"></use>
                </svg>
                <div class="name">yishoucang</div>
                <div class="code-name">#iconloved</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsetting"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#iconsetting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconalibabacloud"></use>
                </svg>
                <div class="name">alibabacloud</div>
                <div class="code-name">#iconalibabacloud</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconalipay"></use>
                </svg>
                <div class="name">alipay</div>
                <div class="code-name">#iconalipay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbalance-pay"></use>
                </svg>
                <div class="name">balance-pay</div>
                <div class="code-name">#iconbalance-pay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwechatpay"></use>
                </svg>
                <div class="name">wechatpayment</div>
                <div class="code-name">#iconwechatpay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconalipay-full"></use>
                </svg>
                <div class="name">alipay</div>
                <div class="code-name">#iconalipay-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcart"></use>
                </svg>
                <div class="name">cart- full</div>
                <div class="code-name">#iconcart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow-down"></use>
                </svg>
                <div class="name">arrow-down</div>
                <div class="code-name">#iconarrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow-right"></use>
                </svg>
                <div class="name">arrow-right</div>
                <div class="code-name">#iconarrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconadd1"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#iconadd1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow-up"></use>
                </svg>
                <div class="name">arrow-up</div>
                <div class="code-name">#iconarrow-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow-left"></use>
                </svg>
                <div class="name">arrow-lift</div>
                <div class="code-name">#iconarrow-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconall"></use>
                </svg>
                <div class="name">all</div>
                <div class="code-name">#iconall</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#iconclose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconCameraswitching"></use>
                </svg>
                <div class="name">Camera switching</div>
                <div class="code-name">#iconCameraswitching</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbad"></use>
                </svg>
                <div class="name">bad</div>
                <div class="code-name">#iconbad</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconascending"></use>
                </svg>
                <div class="name">ascending</div>
                <div class="code-name">#iconascending</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconconfirm"></use>
                </svg>
                <div class="name">confirm</div>
                <div class="code-name">#iconconfirm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcry"></use>
                </svg>
                <div class="name">cry</div>
                <div class="code-name">#iconcry</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcode"></use>
                </svg>
                <div class="name">code</div>
                <div class="code-name">#iconcode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcopy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#iconcopy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondouble-arro-right"></use>
                </svg>
                <div class="name">double-arro- right</div>
                <div class="code-name">#icondouble-arro-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongood"></use>
                </svg>
                <div class="name">good</div>
                <div class="code-name">#icongood</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconaccount"></use>
                </svg>
                <div class="name">account</div>
                <div class="code-name">#iconaccount</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconemail"></use>
                </svg>
                <div class="name">email</div>
                <div class="code-name">#iconemail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfavorites"></use>
                </svg>
                <div class="name">favorites</div>
                <div class="code-name">#iconfavorites</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconleftbutton"></use>
                </svg>
                <div class="name">left button</div>
                <div class="code-name">#iconleftbutton</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconimage-text"></use>
                </svg>
                <div class="name">image-text</div>
                <div class="code-name">#iconimage-text</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconipad"></use>
                </svg>
                <div class="name">ipad</div>
                <div class="code-name">#iconipad</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconintegral"></use>
                </svg>
                <div class="name">integral</div>
                <div class="code-name">#iconintegral</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfolder"></use>
                </svg>
                <div class="name">folder</div>
                <div class="code-name">#iconfolder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconreduce"></use>
                </svg>
                <div class="name">reduce</div>
                <div class="code-name">#iconreduce</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpin"></use>
                </svg>
                <div class="name">pin</div>
                <div class="code-name">#iconpin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconQRcode"></use>
                </svg>
                <div class="name">QRcode</div>
                <div class="code-name">#iconQRcode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconSearchcart"></use>
                </svg>
                <div class="name">Search cart</div>
                <div class="code-name">#iconSearchcart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconresponsetime"></use>
                </svg>
                <div class="name">response time</div>
                <div class="code-name">#iconresponsetime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconproduct"></use>
                </svg>
                <div class="name">product</div>
                <div class="code-name">#iconproduct</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrmb"></use>
                </svg>
                <div class="name">rmb</div>
                <div class="code-name">#iconrmb</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconreeor"></use>
                </svg>
                <div class="name">reeor</div>
                <div class="code-name">#iconreeor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconscanning"></use>
                </svg>
                <div class="name">scanning</div>
                <div class="code-name">#iconscanning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsignboard"></use>
                </svg>
                <div class="name">signboard</div>
                <div class="code-name">#iconsignboard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsmile"></use>
                </svg>
                <div class="name">smile</div>
                <div class="code-name">#iconsmile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshare"></use>
                </svg>
                <div class="name">share</div>
                <div class="code-name">#iconshare</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconseleted"></use>
                </svg>
                <div class="name">seleted</div>
                <div class="code-name">#iconseleted</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconTop"></use>
                </svg>
                <div class="name">Top</div>
                <div class="code-name">#iconTop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconset"></use>
                </svg>
                <div class="name">set</div>
                <div class="code-name">#iconset</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconSimilarproducts"></use>
                </svg>
                <div class="name">Similar products</div>
                <div class="code-name">#iconSimilarproducts</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconviewlarger"></use>
                </svg>
                <div class="name">view larger</div>
                <div class="code-name">#iconviewlarger</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsuggest"></use>
                </svg>
                <div class="name">suggest</div>
                <div class="code-name">#iconsuggest</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconupload"></use>
                </svg>
                <div class="name">upload</div>
                <div class="code-name">#iconupload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhome"></use>
                </svg>
                <div class="name">warehouse</div>
                <div class="code-name">#iconhome</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconswitch"></use>
                </svg>
                <div class="name">switch</div>
                <div class="code-name">#iconswitch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconexchangerate"></use>
                </svg>
                <div class="name">exchange rate</div>
                <div class="code-name">#iconexchangerate</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconaccount1"></use>
                </svg>
                <div class="name">account</div>
                <div class="code-name">#iconaccount1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconadd-account"></use>
                </svg>
                <div class="name">add-account</div>
                <div class="code-name">#iconadd-account</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconadd-fill"></use>
                </svg>
                <div class="name">add-fill</div>
                <div class="code-name">#iconadd-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconadd-cart-fill"></use>
                </svg>
                <div class="name">add-cart-fill</div>
                <div class="code-name">#iconadd-cart-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbad-fill"></use>
                </svg>
                <div class="name">bad-fill</div>
                <div class="code-name">#iconbad-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconman-fill"></use>
                </svg>
                <div class="name">bussiness-man-fill</div>
                <div class="code-name">#iconman-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcalendar"></use>
                </svg>
                <div class="name">calendar-fill</div>
                <div class="code-name">#iconcalendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcredit-level-fill"></use>
                </svg>
                <div class="name">credit-level-fill</div>
                <div class="code-name">#iconcredit-level-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquick"></use>
                </svg>
                <div class="name">quick</div>
                <div class="code-name">#iconquick</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
