<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mulo Admin Super</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Mulo Admin Super',
      repo: '',
      loadSidebar: true,
      copyCode: {
        buttonText: 'copy',
        errorText: 'Error',
        successText: 'success',
      },
      subMaxLevel: 4,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <style>
    .app-sub-sidebar{
      background-color: rgba(255, 255,255, 0.7);
      min-width: 100px;
      display: block;
      position: fixed;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 5px;
    }
    .app-sub-sidebar .app-sub-sidebar{
      position: static;
      transform: unset;
    }

  </style>
</body>

</html>